{
  "name": "supremo-v4",
  "version": "4.0.0",
  "private": true,
  "scripts": { "start": "node server.js", "check": "node --check server.js", "test": "node test-scanner.js" },
  "dependencies": { "ws": "^8.18.3" }
}
